.method {
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @media (max-width: 850px) {
      grid-template-columns: 1fr;
      align-items: flex-start;
    }

    @include small-tablet {
      gap: 15px;
    }
  }

  &__img {
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;


    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 348px;
      height: 300px;
      background-image: url('./../img/dotted-blue.svg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

      @include small-tablet {
        height: 250px;
        background-size: 290px;
        transform: translate(-30%, -50%);
      }
    }

    @include big-desktop {
      grid-column: 5 span;
    }

    @media (max-width: 850px) {
      grid-column: 1;

      // transform: rotateY(180deg);
      height: 350px;

      picture {
        height: 100%;
        object-fit: contain;
      }
    }

    img {
      height: 100%;
      object-fit: contain;
    }
  }

  &__content {
    grid-column: 8 span;

    @include big-desktop {
      grid-column: 7 span;
      padding-left: 0;
      padding-top: 0;
    }

    @media (max-width: 850px) {
      grid-column: 1;
      order: -1;
    }

    padding-top: 55px;
    padding-left: 44px;
    padding-bottom: 20px;
  }

  &__title {
    margin-bottom: 20px;

    @include small-tablet {
      margin-bottom: 12px;
    }
  }

  &__desc {
    &:not(:last-child) {
      margin-bottom: 25px;

      @include small-tablet {
        margin-bottom: 12px;
      }
    }
  }
}